                                                                                                  ようこそ、山﨑由紀子さん LOGOUT
              HOME        予定処理     実績処理     時間数確認         人事            利用者        講座       新機能
                                                    利用者実績・プランカレンダー
                                   サービス提供月 2025年     10   月               利用者名          福原学 [✕]
                                                                  検索

<<前月                                           2025年10月分 福原学様                                                                  翌月>>
          月                    火               水                    木                   金                    土             日
                                     1                    2                   3                    4             5
                                     吉樂直希                 清水かおる               山縣洋之                 五十嵐啓之         山縣洋之
                                      17:30〜7:30           17:30〜7:30          17:30〜7:30           16:00〜7:30    16:30〜7:30


6                    7               8                    9                   10                   11            12
滝澤博子                 宮沢由紀子           吉樂直希                 清水かおる               山縣洋之                 田村慧流          山縣洋之
 17:30〜7:30           16:00〜7:30      17:30〜7:30           17:30〜7:30          17:30〜7:30           9:00〜16:00    16:30〜7:30
                                                                                                   五十嵐啓之
                                                                                                    17:30〜7:30

13                   14              15                   16                  17                   18            19
山縣洋之                 宮沢由紀子           吉樂直希                 清水かおる               佐藤今蘭                 五十嵐啓之         山縣洋之
 17:30〜7:30           16:00〜7:30      17:30〜7:30           17:30〜7:30          17:30〜7:30           16:00〜7:30    16:30〜7:30


20                   21              22                   23                  24                   25            26
滝澤博子                 宮沢由紀子           吉樂直希                 佐藤今蘭                山縣洋之                 五十嵐啓之         山縣洋之
 17:30〜7:30           16:00〜7:30      17:30〜7:30           17:30〜7:30          17:30〜7:30           16:00〜7:30    16:30〜7:30


27                   28              29                   30                  31
滝澤博子                 山縣洋之            吉樂直希                 清水かおる               山縣洋之
 17:30〜7:30           16:00〜7:30      17:30〜7:30           17:30〜7:30          17:30〜7:30
